# SimulateRadio

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/simulateradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simulateradio/: MainActivity.java  OnPlayProgressListener.java  RadioService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simulateradio/: ExampleUnitTest.java
